# design-in-action

./: README.md  build.gradle  settings.gradle
design-in-http/docs/: 1.인터넷 네트워크.md
design-in-tinyurl/: README.md
design-in-tinyurl/src/main/java/kr/seok/: TinyUrlApplication.java
design-in-tinyurl/src/main/java/kr/seok/tinyurl/domain/: URL.java  User.java
design-in-tinyurl/src/main/java/kr/seok/tinyurl/ui/: TinyURLController.java
design-in-tinyurl/src/test/java/kr/seok/: TinyUrlApplicationTest.java
docs/: 01.System_Design_Basics.md  02.Key_Characteristics_of_Distributed_Systems.md  03.Load_Balancing.md  05.Data_Partitioning.md  06.Indexes.md  07.Proxy.md  08.Redundancy_and_Replication.md  09.CAP_Theorem.md  10.CAP_Theorem.md  10.Consistent_Hashing.md  12.Long-Polling_vs_WebSockets_vs_Server-Sent_Events.md
docs/basics/: 01.System_Design_Basics.md  02.Key_Characteristics_of_Distributed_Systems.md  03.Load_Balancing.md  04.Caching.md  06.Indexes.md  07.Proxy.md  08.Redundancy_and_Replication.md  09.SQL_NoSQL.md  10.CAP_Theorem.md  11.Consistent_Hashing.md  12.Long-Polling_vs_WebSockets_vs_Server-Sent_Events.md
